{
    "workbench.startupEditor": "none",
    "editor.lineNumbers": "relative",
    "chat.tips.enabled": false,
    "workbench.statusBar.visible": false,
    "window.autoDetectColorScheme": true,
    "window.title": "${rootName}",
    "editor.renderWhitespace": "boundary",
    "chat.disableAIFeatures": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "terminal.integrated.minimumContrastRatio": 1,
    "debug.console.lineHeight": 26,
    "editor.lineHeight": 26,
    "terminal.integrated.lineHeight": 1.85,
    "editor.cursorStyle": "line-thin",
    "terminal.integrated.cursorStyleInactive": "none",
    "editor.overtypeCursorStyle": "underline-thin",
    "terminal.integrated.cursorStyle": "line",
    "editor.minimap.autohide": "mouseover",
    "testing.coverageMinimapEnabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.fontFamily": "'Cascadia Mono'",
    "terminal.integrated.fontFamily": "'Cascadia Mono'",
    "terminal.integrated.letterSpacing": 0,
    "editor.letterSpacing": 0,
}